{
  "name": "murder-mystery-server",
  "version": "1.0.0",
  "description": "Local phone join server for Unity murder mystery game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.2",
    "ws": "^8.16.0"
  }
}
